AWS_DEFAULT_REGION=us-west-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
SQSPROXYD_AWS_ENDPOINT=http://sqsproxyd-sqs:9324
SQSPROXYD_SQS_URL=http://sqsproxyd-sqs:9324/queue/sqs
SQSPROXYD_WEBHOOK_URL=http://sqsproxyd-api/
SQSPROXYD_OUTPUT_SQS_URL=http://sqsproxyd-sqs:9324/queue/output_sqs
SQSPROXYD_RUST_LOG=WARN,sqsproxyd=INFO
SQSPROXYD_WEBHOOK_HEALTH_CHECK_URL=http://sqsproxyd-api/health
