AWS_DEFAULT_REGION=us-west-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
SQSPROXYD_AWS_ENDPOINT=http://localhost:9324
SQSPROXYD_SQS_URL=http://localhost:9324/queue/sqs
SQSPROXYD_API_URL=http://localhost:4000/
SQSPROXYD_OUTPUT_SQS_URL=http://localhost:9324/queue/output_sqs
SQSPROXYD_RUST_LOG=WARN,sqsproxyd=INFO
SQSPROXYD_API_HEALTH_URL=http://localhost:4000/health
