SQSPROXYD_SQS_URL=https://sqs.ap-northeast-1.amazonaws.com/9999999999/sqsproxyd-test
SQSPROXYD_MAX_NUMBER_OF_MESSAGES=1
SQSPROXYD_WEBHOOK_URL=http://localhost:4000
SQSPROXYD_WORKER_CONCURRENCY=1
SQSPROXYD_CONNECTION_TIMEOUT=30
