AWS_DEFAULT_REGION=us-west-1
SQSPROXYD_SQS_URL=https://sqs.ap-northeast-1.amazonaws.com/9999999999/sqsproxyd-test
SQSPROXYD_MAX_NUM_MESSAGES=1
SQSPROXYD_API_URL=http://localhost:4000
SQSPROXYD_WORKER_CONCURRENCY=1
SQSPROXYD_CONNECTION_TIMEOUT=30
